<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='giving_data_table (Multiple Connections)' inline='true' name='federated.19jkq6e15su32911ux2rf1ugcvgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='giving_data_table' name='excel-direct.1blxd0m1xaccvl1cmud7k108bnc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MBDakin/Downloads/giving_data_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='bio_data_table' name='excel-direct.13ns4wy0xrbgty199xyfn15ur6q8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MBDakin/Downloads/bio_data_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1blxd0m1xaccvl1cmud7k108bnc8' name='giving_data_table' table='[giving_data_table$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='household ID' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='gift id' ordinal='2' />
            <column datatype='string' name='credit Type' ordinal='3' />
            <column datatype='integer' name='gift amt' ordinal='4' />
            <column datatype='date' name='gift date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[household ID]</local-name>
            <parent-name>[giving_data_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[giving_data_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift id]</local-name>
            <parent-name>[giving_data_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit Type]</local-name>
            <parent-name>[giving_data_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift amt]</local-name>
            <parent-name>[giving_data_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift date]</local-name>
            <parent-name>[giving_data_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
      <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
      <column caption='Gift Id' datatype='integer' name='[gift id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[household ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542553' measure-ordering='alphabetic' measure-percentage='0.457447' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (giving_totals_table)' inline='true' name='federated.0er198c1thz0df192yhfy1snrsp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='giving_totals_table' name='excel-direct.08uo78o1vwilso19igs9t1yprujs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MBDakin/Desktop/giving_totals_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08uo78o1vwilso19igs9t1yprujs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Actual' ordinal='1' />
            <column datatype='integer' name='Estimate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426056' measure-ordering='alphabetic' measure-percentage='0.573944' show-structure='true' />
    </datasource>
    <datasource caption='giving_data_table' inline='true' name='federated.0s4yhmn17176be1cjc7j8126kkjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='giving_data_table' name='textscan.0kbqgv51ugnrjt1daibpe0hb56z0'>
            <connection class='textscan' directory='C:/Users/Nicole Wittlin.000/Documents/Classes/APRA Data Viz Challenge/github/APRA-DataViz-Challenge' filename='giving_data_table.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bio_data_table.csv].[id]' />
              <expression op='[engagement_data_table.csv].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[giving_data_table.csv].[household ID]' />
                <expression op='[bio_data_table.csv].[household_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0kbqgv51ugnrjt1daibpe0hb56z0' name='giving_data_table.csv' table='[giving_data_table#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='household ID' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='integer' name='gift id' ordinal='2' />
                <column datatype='string' name='credit Type' ordinal='3' />
                <column datatype='integer' name='gift amt' ordinal='4' />
                <column datatype='date' name='gift date' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0kbqgv51ugnrjt1daibpe0hb56z0' name='bio_data_table.csv' table='[bio_data_table#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='integer' name='household_id' ordinal='2' />
                <column datatype='string' name='country' ordinal='3' />
                <column datatype='string' name='city' ordinal='4' />
                <column datatype='string' name='birthday' ordinal='5' />
                <column datatype='string' name='deceased' ordinal='6' />
                <column datatype='integer' name='zip' ordinal='7' />
                <column datatype='string' name='state' ordinal='8' />
                <column datatype='real' name='lat' ordinal='9' />
                <column datatype='real' name='lon' ordinal='10' />
                <column datatype='string' name='capacity' ordinal='11' />
                <column datatype='string' name='capacity_source' ordinal='12' />
                <column datatype='string' name='race' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0kbqgv51ugnrjt1daibpe0hb56z0' name='engagement_data_table.csv' table='[engagement_data_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='last_contact' ordinal='1' />
              <column datatype='string' name='numer_of_contacts' ordinal='2' />
              <column datatype='string' name='gift_officer' ordinal='3' />
              <column datatype='string' name='event' ordinal='4' />
              <column datatype='string' name='volunteer' ordinal='5' />
              <column datatype='string' name='time_on_site' ordinal='6' />
              <column datatype='string' name='interests' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[household ID]</local-name>
            <parent-name>[giving_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (giving_data_table.csv)]</local-name>
            <parent-name>[giving_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift id]</local-name>
            <parent-name>[giving_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit Type]</local-name>
            <parent-name>[giving_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift amt]</local-name>
            <parent-name>[giving_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift date]</local-name>
            <parent-name>[giving_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_source]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[bio_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (engagement_data_table.csv)]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_contact]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numer_of_contacts]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_officer]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_site]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[engagement_data_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([gift amt])) - LOOKUP(ZN(SUM([gift amt])), -1)) / ABS(LOOKUP(ZN(SUM([gift amt])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Gift Date' datatype='date' name='[Calculation_1044272194515574786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [household_id] : MAX([gift date]) }' />
      </column>
      <column caption='Last Gift Amount' datatype='integer' name='[Calculation_1044272194522849284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [household_id], [Calculation_1044272194515574786] : sum([gift amt])}' />
      </column>
      <column caption='LYBUNT/SYBUNT Status' datatype='string' name='[Calculation_268245683389091841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1044272194515574786] &lt; DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2020&apos;)&#13;&#10;AND [Calculation_1044272194515574786] &gt;= DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2019&apos;) THEN &apos;LYBUNT&apos; &#13;&#10;ELSEIF [Calculation_1044272194515574786] &lt; DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2020&apos;) THEN &apos;SYBUNT&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Capacity Rank]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[capacity]' new-bin='true'>
          <bin default-name='false' value='&quot;A - $5M - $25M&quot;'>
            <value>&quot;$10M - $25M&quot;</value>
            <value>&quot;$5M - $10M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B - $1M - 5M&quot;'>
            <value>&quot;$1M - $2.5M&quot;</value>
            <value>&quot;2.5M - $5M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C - $500K - $1M&quot;'>
            <value>&quot;$500k - $750k&quot;</value>
            <value>&quot;$750k - $1M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D - $100K - $500K&quot;'>
            <value>&quot;$100k - $250k&quot;</value>
            <value>&quot;$250k - $500k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E - $50K-$100K&quot;'>
            <value>&quot;$50k - $75K&quot;</value>
            <value>&quot;$75k - $100k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F - $10K-$50K&quot;'>
            <value>&quot;$10k - $25k&quot;</value>
            <value>&quot;$25k - $50k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G - Up to $10K&quot;'>
            <value>&quot;&gt;$1k&quot;</value>
            <value>&quot;$1k - $2.5k&quot;</value>
            <value>&quot;$2.5k - $5k&quot;</value>
            <value>&quot;$5k - $10k&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Gift Amt (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gift amt]' />
      </column>
      <column datatype='string' name='[LYBUNT/SYBUNT Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_268245683389091841]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;LYBUNT&quot;'>
            <value>&quot;LYBUNT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Volunteer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[volunteer]' new-bin='true'>
          <bin default-name='true' value='&quot;0 &amp; NA&quot;'>
            <value>&quot;0&quot;</value>
            <value>&quot;NA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Birthday' datatype='string' name='[birthday]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='string' name='[capacity]' role='dimension' type='nominal' />
      <column caption='Capacity Source' datatype='string' name='[capacity_source]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased' datatype='string' name='[deceased]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
      <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
      <column caption='Gift Id' datatype='integer' name='[gift id]' role='dimension' type='ordinal' />
      <column caption='Gift Officer' datatype='string' name='[gift_officer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[household ID]' role='dimension' type='ordinal' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column caption='Id (Engagement Data Table.Csv)' datatype='integer' name='[id (engagement_data_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Last Contact' datatype='date' name='[last_contact]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numer Of Contacts' datatype='string' name='[numer_of_contacts]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time On Site' datatype='string' name='[time_on_site]' role='dimension' type='nominal' />
      <column caption='Volunteer' datatype='string' name='[volunteer]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.66129' measure-ordering='alphabetic' measure-percentage='0.33871' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Call Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column caption='Last Gift Date' datatype='date' name='[Calculation_1044272194515574786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [household_id] : MAX([gift date]) }' />
            </column>
            <column caption='Last Gift Amount' datatype='integer' name='[Calculation_1044272194522849284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [household_id], [Calculation_1044272194515574786] : sum([gift amt])}' />
            </column>
            <column datatype='string' name='[Capacity Rank]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[capacity]' new-bin='true'>
                <bin default-name='false' value='&quot;A - $5M - $25M&quot;'>
                  <value>&quot;$10M - $25M&quot;</value>
                  <value>&quot;$5M - $10M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B - $1M - 5M&quot;'>
                  <value>&quot;$1M - $2.5M&quot;</value>
                  <value>&quot;2.5M - $5M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C - $500K - $1M&quot;'>
                  <value>&quot;$500k - $750k&quot;</value>
                  <value>&quot;$750k - $1M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D - $100K - $500K&quot;'>
                  <value>&quot;$100k - $250k&quot;</value>
                  <value>&quot;$250k - $500k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E - $50K-$100K&quot;'>
                  <value>&quot;$50k - $75K&quot;</value>
                  <value>&quot;$75k - $100k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F - $10K-$50K&quot;'>
                  <value>&quot;$10k - $25k&quot;</value>
                  <value>&quot;$25k - $50k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G - Up to $10K&quot;'>
                  <value>&quot;&gt;$1k&quot;</value>
                  <value>&quot;$1k - $2.5k&quot;</value>
                  <value>&quot;$2.5k - $5k&quot;</value>
                  <value>&quot;$5k - $10k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Capacity' datatype='string' name='[capacity]' role='dimension' type='nominal' />
            <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
            <column caption='Gift Officer' datatype='string' name='[gift_officer]' role='dimension' type='nominal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Last Contact' datatype='date' name='[last_contact]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1044272194522849284]' derivation='Min' name='[min:Calculation_1044272194522849284:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044272194515574786]' derivation='None' name='[none:Calculation_1044272194515574786:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gift_officer]' derivation='None' name='[none:gift_officer:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_id]' derivation='None' name='[none:household_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_contact]' derivation='None' name='[none:last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[Capacity Rank]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Capacity Rank]' member='&quot;A - $5M - $25M&quot;' />
              <groupfilter function='member' level='[Capacity Rank]' member='&quot;B - $1M - 5M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:gift_officer:nk]'>
            <groupfilter function='member' level='[none:gift_officer:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:gift_officer:nk]</column>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[Capacity Rank]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s4yhmn17176be1cjc7j8126kkjf].[Capacity Rank] / ([federated.0s4yhmn17176be1cjc7j8126kkjf].[none:household_id:ok] / ([federated.0s4yhmn17176be1cjc7j8126kkjf].[none:name:nk] / ([federated.0s4yhmn17176be1cjc7j8126kkjf].[none:last_contact:ok] / [federated.0s4yhmn17176be1cjc7j8126kkjf].[none:Calculation_1044272194515574786:ok]))))</rows>
        <cols>[federated.0s4yhmn17176be1cjc7j8126kkjf].[min:Calculation_1044272194522849284:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column-instance column='[household_id]' derivation='Count' name='[cnt:household_id:qk]' pivot='key' type='quantitative' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[cnt:household_id:qk]' />
              <lod column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:state:nk]' />
              <geometry column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4yhmn17176be1cjc7j8126kkjf].[Latitude (generated)]</rows>
        <cols>[federated.0s4yhmn17176be1cjc7j8126kkjf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NW Contact Gift Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column caption='Last Gift Date' datatype='date' name='[Calculation_1044272194515574786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [household_id] : MAX([gift date]) }' />
            </column>
            <column caption='Last Gift Amount' datatype='integer' name='[Calculation_1044272194522849284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [household_id], [Calculation_1044272194515574786] : sum([gift amt])}' />
            </column>
            <column caption='LYBUNT/SYBUNT Status' datatype='string' name='[Calculation_268245683389091841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1044272194515574786] &lt; DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2020&apos;)&#13;&#10;AND [Calculation_1044272194515574786] &gt;= DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2019&apos;) THEN &apos;LYBUNT&apos; &#13;&#10;ELSEIF [Calculation_1044272194515574786] &lt; DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2020&apos;) THEN &apos;SYBUNT&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[household_id]' derivation='CountD' name='[ctd:household_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Last Contact' datatype='date' name='[last_contact]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_268245683389091841]' derivation='None' name='[none:Calculation_268245683389091841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044272194522849284]' derivation='Sum' name='[sum:Calculation_1044272194522849284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044272194515574786]' derivation='Year' name='[yr:Calculation_1044272194515574786:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_contact]' derivation='Year' name='[yr:last_contact:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:Calculation_268245683389091841:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268245683389091841:nk]' member='&quot;LYBUNT&quot;' />
              <groupfilter function='member' level='[none:Calculation_268245683389091841:nk]' member='&quot;SYBUNT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:Calculation_268245683389091841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[ctd:household_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0s4yhmn17176be1cjc7j8126kkjf].[none:Calculation_268245683389091841:nk] / ([federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:last_contact:ok] / [federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:Calculation_1044272194515574786:ok])) * [federated.0s4yhmn17176be1cjc7j8126kkjf].[sum:Calculation_1044272194522849284:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column-instance column='[household_id]' derivation='CountD' name='[ctd:household_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Deceased' datatype='string' name='[deceased]' role='dimension' type='nominal' />
            <column caption='Gift Officer' datatype='string' name='[gift_officer]' role='dimension' type='nominal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[deceased]' derivation='None' name='[none:deceased:nk]' pivot='key' type='nominal' />
            <column-instance column='[gift_officer]' derivation='None' name='[none:gift_officer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:deceased:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:deceased:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:deceased:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:gift_officer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gift_officer:nk]' />
              <groupfilter function='member' level='[none:gift_officer:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:gift_officer:nk]</column>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:deceased:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[ctd:name:qk]' />
              <text column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[ctd:household_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:gift_officer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column caption='Last Gift Date' datatype='date' name='[Calculation_1044272194515574786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [household_id] : MAX([gift date]) }' />
            </column>
            <column caption='LYBUNT/SYBUNT Status' datatype='string' name='[Calculation_268245683389091841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1044272194515574786] &lt; DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2020&apos;)&#13;&#10;AND [Calculation_1044272194515574786] &gt;= DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2019&apos;) THEN &apos;LYBUNT&apos; &#13;&#10;ELSEIF [Calculation_1044272194515574786] &lt; DATEPARSE(&apos;dd/MM/yyyy&apos;,&apos;01/01/2020&apos;) THEN &apos;SYBUNT&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[household ID]' derivation='CountD' name='[ctd:household ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[household ID]' role='dimension' type='ordinal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_268245683389091841]' derivation='None' name='[none:Calculation_268245683389091841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:Calculation_268245683389091841:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_268245683389091841:nk]' />
              <groupfilter function='member' level='[none:Calculation_268245683389091841:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:Calculation_268245683389091841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[ctd:household ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:Calculation_268245683389091841:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column caption='{ INCLUDE [Household Id]: SUM([Gift Amt])}' datatype='integer' name='[Calculation_1044272194514239489]' role='measure' type='quantitative' user:unnamed='YOY'>
              <calculation class='tableau' formula='{ INCLUDE [household_id]: SUM([gift amt])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
            <column caption='Gift Id' datatype='integer' name='[gift id]' role='dimension' type='ordinal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[gift id]' derivation='None' name='[none:gift id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1044272194514239489]' derivation='Sum' name='[sum:Calculation_1044272194514239489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gift date]' derivation='Year' name='[yr:gift date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:gift id:ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:gift id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gift date:ok]' />
              <groupfilter function='member' level='[yr:gift date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]</column>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:gift id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s4yhmn17176be1cjc7j8126kkjf].[sum:Calculation_1044272194514239489:qk]</rows>
        <cols>[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='YOY Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (giving_totals_table)' name='federated.0er198c1thz0df192yhfy1snrsp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0er198c1thz0df192yhfy1snrsp4'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er198c1thz0df192yhfy1snrsp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0er198c1thz0df192yhfy1snrsp4].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0er198c1thz0df192yhfy1snrsp4].[sum:Estimate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0er198c1thz0df192yhfy1snrsp4].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0er198c1thz0df192yhfy1snrsp4].[:Measure Names]</column>
            <column>[federated.0er198c1thz0df192yhfy1snrsp4].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er198c1thz0df192yhfy1snrsp4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0er198c1thz0df192yhfy1snrsp4].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline0' label='4 Year &lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0er198c1thz0df192yhfy1snrsp4].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0er198c1thz0df192yhfy1snrsp4].[Multiple Values]</rows>
        <cols>[federated.0er198c1thz0df192yhfy1snrsp4].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY race'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([gift amt])) - LOOKUP(ZN(SUM([gift amt])), -1)) / ABS(LOOKUP(ZN(SUM([gift amt])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[gift date]' derivation='Year' name='[yr:gift date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gift date:ok]' />
              <groupfilter from='2016' function='range' level='[yr:gift date:ok]' to='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gift date:ok]' />
              <groupfilter function='member' level='[yr:gift date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:race:nk]</rows>
        <cols>[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change from prior year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[gift amt]' derivation='Sum' name='[pcdf:sum:gift amt:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[gift date]' derivation='Year' name='[yr:gift date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gift date:ok]' />
              <groupfilter from='2016' function='range' level='[yr:gift date:ok]' to='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gift date:ok]' />
              <groupfilter function='member' level='[yr:gift date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:state:nk]' />
              <color column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[pcdf:sum:gift amt:qk:1]' />
              <lod column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[none:country:nk]' />
              <geometry column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4yhmn17176be1cjc7j8126kkjf].[Latitude (generated)]</rows>
        <cols>([federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok] * [federated.0s4yhmn17176be1cjc7j8126kkjf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY volunteer'>
      <table>
        <view>
          <datasources>
            <datasource caption='giving_data_table' name='federated.0s4yhmn17176be1cjc7j8126kkjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4yhmn17176be1cjc7j8126kkjf'>
            <column datatype='string' name='[Volunteer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[volunteer]' new-bin='true'>
                <bin default-name='true' value='&quot;0 &amp; NA&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;NA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gift Amt' datatype='integer' name='[gift amt]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='date' name='[gift date]' role='dimension' type='ordinal' />
            <column-instance column='[gift amt]' derivation='Sum' name='[pcdf:sum:gift amt:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Volunteer' datatype='string' name='[volunteer]' role='dimension' type='nominal' />
            <column-instance column='[gift date]' derivation='Year' name='[yr:gift date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[Volunteer (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Volunteer (group)]' />
              <groupfilter function='member' level='[Volunteer (group)]' member='&quot;0 &amp; NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gift date:ok]' />
              <groupfilter from='2016' function='range' level='[yr:gift date:ok]' to='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gift date:ok]' />
              <groupfilter function='member' level='[yr:gift date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4yhmn17176be1cjc7j8126kkjf].[pcdf:sum:gift amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4yhmn17176be1cjc7j8126kkjf].[yr:gift date:ok]</rows>
        <cols>[federated.0s4yhmn17176be1cjc7j8126kkjf].[Volunteer (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='8' name='Call Sheet' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='20' name='YOY Fixed' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='43' name='YOY state' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
